T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
PROGRAM=25
BEGIN=26
END=27
STATEMENT=28
FUNCTION=29
PROCEDURE=30
INT=31
DOUBLE=32
COMMENT_1=33
COMMENT_2=34
IDENT=35
VAR=36
INTEGER=37
REAL=38
INTEGER_CONST=39
REAL_CONST=40
INTEGER_DIV=41
FLOAT_DIV=42
TRUE=43
FALSE=44
PLUS=45
MINUS=46
MUL=47
DIV=48
ASSIGN=49
COMMA=50
SEMI=51
COLON=52
EQUAL=53
NOT_EQUAL=54
LT=55
LE=56
GE=57
GT=58
LPAREN=59
RPAREN=60
LBRACK=61
LBRACK2=62
RBRACK=63
RBRACK2=64
POINTER=65
AT=66
DOT=67
DOTDOT=68
LCURLY=69
RCURLY=70
UNIT=71
BOOL=72
ID=73
BLOCK=74
IF=75
THEN=76
ELSE=77
WS=78
'begin'=1
'end'=2
'break;'=3
'continue'=4
'real'=5
'boolean'=6
'var'=7
'true'=8
'false'=9
'readln'=10
'writeln'=11
'\''=12
'sqrt'=13
'sin'=14
'cos'=15
'ln'=16
'exp'=17
'if'=18
'then'=19
'else'=20
'while'=21
'do'=22
'for'=23
'to'=24
'+'=45
'-'=46
'*'=47
'/'=48
':='=49
','=50
';'=51
':'=52
'='=53
'<>'=54
'<'=55
'<='=56
'>='=57
'>'=58
'('=59
')'=60
'['=61
'(.'=62
']'=63
'.)'=64
'^'=65
'@'=66
'.'=67
'..'=68
'{'=69
'}'=70
